<GameFile>
  <PropertyGroup Name="AboutScene" Type="Scene" ID="dc788c22-7e9f-46f9-ac10-e6616ca966b0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="7" ctype="GameNodeObjectData">
        <Size X="800.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="1037859539" Tag="8" IconVisible="False" LeftMargin="-1.5935" RightMargin="-158.4065" TopMargin="-41.5935" BottomMargin="1.5935" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="337" RightEage="337" TopEage="253" BottomEage="253" Scale9OriginX="337" Scale9OriginY="253" Scale9Width="350" Scale9Height="262" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="menu" ActionTag="249790758" Tag="12" IconVisible="False" LeftMargin="261.7202" RightMargin="265.2798" TopMargin="-10.4634" BottomMargin="-3.5366" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="142" RightEage="142" TopEage="215" BottomEage="215" Scale9OriginX="142" Scale9OriginY="215" Scale9Width="149" Scale9Height="224" ctype="PanelObjectData">
                <Size X="433.0000" Y="654.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="1113639293" Tag="46" IconVisible="False" LeftMargin="52.0012" RightMargin="67.9988" TopMargin="193.9817" BottomMargin="76.0183" FontSize="20" LabelText="The address of our project&#xA;&#xA;https//github.com/Dinghow/&#xA;Cpp-finalproject&#xA;&#xA;Member&#xA;&#xA;DinghowYang&#xA;PengchengHe&#xA;HongchengZhao&#xA;YakangLi&#xA;&#xA;®TonJiUniv SSE 2017&#xA;Cpp FinalProject&#xA;Powerd By Cocos2d-x3.10&#xA;" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="313.0000" Y="384.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="208.5012" Y="268.0183" />
                    <Scale ScaleX="1.0000" ScaleY="1.3868" />
                    <CColor A="255" R="30" G="144" B="255" />
                    <PrePosition X="0.4815" Y="0.4098" />
                    <PreSize X="0.7229" Y="0.5872" />
                    <FontResource Type="Normal" Path="Font/CornDog.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="261.7202" Y="-3.5366" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2726" Y="-0.0055" />
                <PreSize X="0.4510" Y="1.0219" />
                <FileData Type="Normal" Path="AboutUsScene/about_menu.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="returnbutton" ActionTag="-865716759" Tag="17" IconVisible="False" LeftMargin="17.0559" RightMargin="829.9441" TopMargin="19.1601" BottomMargin="491.8399" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="83" Scale9Height="107" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="113.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.5559" Y="556.3399" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0766" Y="0.8693" />
                <PreSize X="0.1177" Y="0.2016" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="MenuScene/leftarrow.png" Plist="" />
                <NormalFileData Type="Normal" Path="MenuScene/leftarrow2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-1.5935" Y="1.5935" />
            <Scale ScaleX="0.8340" ScaleY="0.9402" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0020" Y="0.0027" />
            <PreSize X="1.2000" Y="1.0667" />
            <FileData Type="Normal" Path="LoginScene/timg.jpg" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>