<GameFile>
  <PropertyGroup Name="MenuScene_0" Type="Scene" ID="4b888cd2-55dd-446a-ac5b-ec26452edf85" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="7" ctype="GameNodeObjectData">
        <Size X="800.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="1037859539" Tag="8" IconVisible="False" LeftMargin="-1.5935" RightMargin="-158.4065" TopMargin="-41.5935" BottomMargin="1.5935" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="337" RightEage="337" TopEage="253" BottomEage="253" Scale9OriginX="337" Scale9OriginY="253" Scale9Width="350" Scale9Height="262" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="menu" ActionTag="249790758" Tag="12" IconVisible="False" LeftMargin="261.7202" RightMargin="265.2798" TopMargin="-10.4634" BottomMargin="-3.5366" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="142" RightEage="142" TopEage="215" BottomEage="215" Scale9OriginX="142" Scale9OriginY="215" Scale9Width="149" Scale9Height="224" ctype="PanelObjectData">
                <Size X="433.0000" Y="654.0000" />
                <Children>
                  <AbstractNodeData Name="plus_button" ActionTag="742596917" Tag="36" IconVisible="False" LeftMargin="48.1884" RightMargin="265.8116" TopMargin="313.9007" BottomMargin="237.0993" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="89" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="119.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.6884" Y="288.5993" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2487" Y="0.4413" />
                    <PreSize X="0.2748" Y="0.1575" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="MenuScene/plusbutton1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="MenuScene/plusbutton2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="minus_button" ActionTag="90161801" Tag="37" IconVisible="False" LeftMargin="258.0348" RightMargin="63.9652" TopMargin="313.9007" BottomMargin="235.0993" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="81" Scale9Height="83" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="111.0000" Y="105.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="313.5348" Y="287.5993" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7241" Y="0.4398" />
                    <PreSize X="0.2564" Y="0.1606" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="MenuScene/minusbutton1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="MenuScene/minusbutton2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="261.7202" Y="-3.5366" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2726" Y="-0.0055" />
                <PreSize X="0.4510" Y="1.0219" />
                <FileData Type="Normal" Path="MenuScene/menu.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="volume_button" ActionTag="1476028046" Tag="13" IconVisible="False" LeftMargin="380.7685" RightMargin="397.2315" TopMargin="142.5365" BottomMargin="415.4635" TouchEnable="True" FontSize="30" ButtonText="Volume" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="60" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="182.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="471.7685" Y="456.4635" />
                <Scale ScaleX="1.8580" ScaleY="1.2332" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4914" Y="0.7132" />
                <PreSize X="0.1896" Y="0.1281" />
                <FontResource Type="Normal" Path="Font/CornDog.ttf" Plist="" />
                <TextColor A="255" R="30" G="144" B="255" />
                <DisabledFileData Type="Normal" Path="MenuScene/button1.png" Plist="" />
                <PressedFileData Type="Normal" Path="MenuScene/button2.png" Plist="" />
                <NormalFileData Type="Normal" Path="MenuScene/button1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1_0_0_0" ActionTag="-465543847" Tag="16" IconVisible="False" LeftMargin="380.7685" RightMargin="397.2315" TopMargin="496.0842" BottomMargin="61.9158" TouchEnable="True" FontSize="30" ButtonText="About Us" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="182.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="471.7685" Y="102.9158" />
                <Scale ScaleX="1.9105" ScaleY="1.2721" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4914" Y="0.1608" />
                <PreSize X="0.1896" Y="0.1281" />
                <FontResource Type="Normal" Path="Font/CornDog.ttf" Plist="" />
                <TextColor A="255" R="30" G="144" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="MenuScene/button2.png" Plist="" />
                <NormalFileData Type="Normal" Path="MenuScene/button1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="returnbutton" ActionTag="-865716759" Tag="17" IconVisible="False" LeftMargin="17.0559" RightMargin="829.9441" TopMargin="19.1601" BottomMargin="491.8399" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="83" Scale9Height="107" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="113.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.5559" Y="556.3399" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0766" Y="0.8693" />
                <PreSize X="0.1177" Y="0.2016" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="MenuScene/leftarrow.png" Plist="" />
                <NormalFileData Type="Normal" Path="MenuScene/leftarrow2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-1.5935" Y="1.5935" />
            <Scale ScaleX="0.8340" ScaleY="0.9402" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0020" Y="0.0027" />
            <PreSize X="1.2000" Y="1.0667" />
            <FileData Type="Normal" Path="LoginScene/timg.jpg" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>