<GameFile>
  <PropertyGroup Name="LoginScene" Type="Scene" ID="ad5f8379-0f9f-4404-af7d-25c75c0b147d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="800.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-1242784989" Tag="4" IconVisible="False" VerticalEdge="BottomEdge" RightMargin="-160.0000" TopMargin="-40.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="52" RightEage="52" TopEage="39" BottomEage="39" Scale9OriginX="52" Scale9OriginY="39" Scale9Width="920" Scale9Height="690" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="playbutton" ActionTag="-1808226001" Tag="3" IconVisible="False" LeftMargin="54.9799" RightMargin="780.0201" TopMargin="29.2631" BottomMargin="485.7369" TouchEnable="True" FontSize="18" ButtonText="Play" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="470" Scale9Height="392" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="125.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5021" ScaleY="0.5176" />
                <Position X="117.7424" Y="550.4369" />
                <Scale ScaleX="3.0943" ScaleY="1.9006" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1226" Y="0.8601" />
                <PreSize X="0.1302" Y="0.1953" />
                <FontResource Type="Normal" Path="Font/CornDog.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="LoginScene/button4.png" Plist="" />
                <NormalFileData Type="Normal" Path="LoginScene/16sucai_201405010936.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="menubutton" ActionTag="2132594830" Tag="5" IconVisible="False" LeftMargin="270.2425" RightMargin="564.7575" TopMargin="29.2631" BottomMargin="485.7369" TouchEnable="True" FontSize="16" ButtonText="Menu" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="470" Scale9Height="392" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="125.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5021" ScaleY="0.5176" />
                <Position X="333.0050" Y="550.4369" />
                <Scale ScaleX="3.0943" ScaleY="1.9006" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3469" Y="0.8601" />
                <PreSize X="0.1302" Y="0.1953" />
                <FontResource Type="Normal" Path="Font/CornDog.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="LoginScene/button4.png" Plist="" />
                <NormalFileData Type="Normal" Path="LoginScene/16sucai_201405010936.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="exitbutton" ActionTag="2132633050" Tag="9" IconVisible="False" LeftMargin="477.5963" RightMargin="357.4037" TopMargin="29.2630" BottomMargin="485.7370" TouchEnable="True" FontSize="18" ButtonText="Exit" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="470" Scale9Height="392" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="125.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5021" ScaleY="0.5176" />
                <Position X="540.3588" Y="550.4370" />
                <Scale ScaleX="3.0943" ScaleY="1.9006" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5629" Y="0.8601" />
                <PreSize X="0.1302" Y="0.1953" />
                <FontResource Type="Normal" Path="Font/CornDog.ttf" Plist="" />
                <TextColor A="255" R="255" G="0" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="LoginScene/button6.png" Plist="" />
                <NormalFileData Type="Normal" Path="LoginScene/button5.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="0.8340" ScaleY="0.9378" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.2000" Y="1.0667" />
            <FileData Type="Normal" Path="LoginScene/timg.jpg" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>