<GameFile>
  <PropertyGroup Name="LoginScene" Type="Scene" ID="ad5f8379-0f9f-4404-af7d-25c75c0b147d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-1242784989" Tag="4" IconVisible="False" VerticalEdge="BottomEdge" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="52" RightEage="52" TopEage="39" BottomEage="39" Scale9OriginX="52" Scale9OriginY="39" Scale9Width="920" Scale9Height="690" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="playbutton" ActionTag="-1808226001" Tag="3" IconVisible="False" LeftMargin="54.9799" RightMargin="780.0201" TopMargin="29.2631" BottomMargin="485.7369" TouchEnable="True" FontSize="18" ButtonText="Play" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="470" Scale9Height="392" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="125.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5021" ScaleY="0.5176" />
                <Position X="117.7424" Y="550.4369" />
                <Scale ScaleX="3.0943" ScaleY="1.9006" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1226" Y="0.8601" />
                <PreSize X="0.1302" Y="0.1953" />
                <FontResource Type="Normal" Path="Font/CornDog.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="LoginScene/button4.png" Plist="" />
                <NormalFileData Type="Normal" Path="LoginScene/16sucai_201405010936.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="menubutton" ActionTag="2132594830" Tag="5" IconVisible="False" LeftMargin="270.2425" RightMargin="564.7575" TopMargin="29.2631" BottomMargin="485.7369" TouchEnable="True" FontSize="16" ButtonText="Menu" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="470" Scale9Height="392" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="125.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5021" ScaleY="0.5176" />
                <Position X="333.0050" Y="550.4369" />
                <Scale ScaleX="3.0943" ScaleY="1.9006" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3469" Y="0.8601" />
                <PreSize X="0.1302" Y="0.1953" />
                <FontResource Type="Normal" Path="Font/CornDog.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="LoginScene/button4.png" Plist="" />
                <NormalFileData Type="Normal" Path="LoginScene/16sucai_201405010936.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="plusbutton" ActionTag="-1382464570" Tag="6" IconVisible="False" LeftMargin="693.5299" RightMargin="166.4701" TopMargin="166.9572" BottomMargin="373.0428" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="89" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="743.5299" Y="423.0428" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7745" Y="0.6610" />
                <PreSize X="0.1042" Y="0.1563" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="LoginScene/plusbutton1.png" Plist="" />
                <NormalFileData Type="Normal" Path="LoginScene/plusbutton2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="minusbutton" ActionTag="-1774605147" Tag="7" IconVisible="False" LeftMargin="818.4857" RightMargin="41.5143" TopMargin="166.9571" BottomMargin="373.0429" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="81" Scale9Height="83" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="868.4857" Y="423.0429" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9047" Y="0.6610" />
                <PreSize X="0.1042" Y="0.1563" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="LoginScene/minusbutton1.png" Plist="" />
                <NormalFileData Type="Normal" Path="LoginScene/minusbutton2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="menubutton_0" ActionTag="2132633050" Tag="9" IconVisible="False" LeftMargin="477.5963" RightMargin="357.4037" TopMargin="29.2630" BottomMargin="485.7370" TouchEnable="True" FontSize="18" ButtonText="Exit" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="470" Scale9Height="392" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="125.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5021" ScaleY="0.5176" />
                <Position X="540.3588" Y="550.4370" />
                <Scale ScaleX="3.0943" ScaleY="1.9006" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5629" Y="0.8601" />
                <PreSize X="0.1302" Y="0.1953" />
                <FontResource Type="Normal" Path="Font/CornDog.ttf" Plist="" />
                <TextColor A="255" R="255" G="0" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="LoginScene/button6.png" Plist="" />
                <NormalFileData Type="Normal" Path="LoginScene/button5.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="LoginScene/timg.jpg" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>