<GameFile>
  <PropertyGroup Name="LoginScene" Type="Scene" ID="ad5f8379-0f9f-4404-af7d-25c75c0b147d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="800.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-1242784989" Tag="4" IconVisible="False" VerticalEdge="BottomEdge" RightMargin="-160.0000" TopMargin="-40.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="52" RightEage="52" TopEage="39" BottomEage="39" Scale9OriginX="52" Scale9OriginY="39" Scale9Width="920" Scale9Height="690" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="playbutton" ActionTag="-1808226001" Tag="3" IconVisible="False" LeftMargin="-16.8206" RightMargin="708.8206" TopMargin="-35.9984" BottomMargin="414.9984" TouchEnable="True" FontSize="50" ButtonText="Play" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="238" Scale9Height="253" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="268.0000" Y="261.0000" />
                <AnchorPoint ScaleX="0.5021" ScaleY="0.5176" />
                <Position X="117.7422" Y="550.0920" />
                <Scale ScaleX="0.6694" ScaleY="0.6068" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1226" Y="0.8595" />
                <PreSize X="0.2792" Y="0.4078" />
                <FontResource Type="Normal" Path="Font/CornDog.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="LoginScene/button4.png" Plist="" />
                <NormalFileData Type="Normal" Path="LoginScene/16sucai_201405010936.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="menubutton" ActionTag="2132594830" Tag="5" IconVisible="False" LeftMargin="194.4406" RightMargin="497.5594" TopMargin="-36.5557" BottomMargin="415.5557" TouchEnable="True" FontSize="50" ButtonText="Menu" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="238" Scale9Height="253" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="268.0000" Y="261.0000" />
                <AnchorPoint ScaleX="0.5021" ScaleY="0.5176" />
                <Position X="329.0034" Y="550.6493" />
                <Scale ScaleX="0.6653" ScaleY="0.6024" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3427" Y="0.8604" />
                <PreSize X="0.2792" Y="0.4078" />
                <FontResource Type="Normal" Path="Font/CornDog.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="LoginScene/button4.png" Plist="" />
                <NormalFileData Type="Normal" Path="LoginScene/16sucai_201405010936.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="exitbutton" ActionTag="2132633050" Tag="9" IconVisible="False" LeftMargin="406.7984" RightMargin="287.2016" TopMargin="-40.6819" BottomMargin="410.6819" TouchEnable="True" FontSize="50" ButtonText="Exit" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="236" Scale9Height="262" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="266.0000" Y="270.0000" />
                <AnchorPoint ScaleX="0.5021" ScaleY="0.5176" />
                <Position X="540.3570" Y="550.4340" />
                <Scale ScaleX="0.7057" ScaleY="0.6131" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5629" Y="0.8601" />
                <PreSize X="0.2771" Y="0.4219" />
                <FontResource Type="Normal" Path="Font/CornDog.ttf" Plist="" />
                <TextColor A="255" R="255" G="0" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="LoginScene/button6.png" Plist="" />
                <NormalFileData Type="Normal" Path="LoginScene/button5.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="0.8340" ScaleY="0.9378" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.2000" Y="1.0667" />
            <FileData Type="Normal" Path="LoginScene/timg.jpg" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>