<GameFile>
  <PropertyGroup Name="Map" Type="Scene" ID="2126c6f7-7b1a-41b3-a61b-98fcfb3fb7c5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="8" ctype="GameNodeObjectData">
        <Size X="800.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="frame" ActionTag="991142998" Tag="10" IconVisible="False" LeftEage="264" RightEage="264" TopEage="198" BottomEage="198" Scale9OriginX="264" Scale9OriginY="198" Scale9Width="272" Scale9Height="204" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="MapScene/BG.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="map" ActionTag="-943244029" Tag="11" IconVisible="False" LeftMargin="20.3534" RightMargin="179.6466" TopMargin="40.1314" BottomMargin="39.8686" ctype="GameMapObjectData">
            <Size X="600.0000" Y="520.0000" />
            <AnchorPoint />
            <Position X="20.3534" Y="39.8686" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0254" Y="0.0664" />
            <PreSize X="0.7500" Y="0.8667" />
            <FileData Type="Normal" Path="MapScene/map1/map1.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="exitbutton" ActionTag="-124447337" Tag="9" IconVisible="False" LeftMargin="649.5000" RightMargin="17.5000" TopMargin="555.1174" BottomMargin="9.8826" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="103" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="133.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="716.0000" Y="27.3826" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8950" Y="0.0456" />
            <PreSize X="0.1663" Y="0.0583" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="MapScene/buttonPressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="MapScene/buttonReleased.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>