<GameFile>
  <PropertyGroup Name="Map" Type="Scene" ID="2126c6f7-7b1a-41b3-a61b-98fcfb3fb7c5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="8" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="frame" ActionTag="991142998" Tag="10" IconVisible="False" LeftEage="264" RightEage="264" TopEage="198" BottomEage="198" Scale9OriginX="264" Scale9OriginY="198" Scale9Width="272" Scale9Height="204" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="MapScene/BG.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="map" ActionTag="-943244029" Tag="11" IconVisible="False" LeftMargin="22.3536" RightMargin="337.6464" TopMargin="77.2313" BottomMargin="42.7687" ctype="GameMapObjectData">
            <Size X="600.0000" Y="520.0000" />
            <AnchorPoint />
            <Position X="22.3536" Y="42.7687" />
            <Scale ScaleX="1.2045" ScaleY="1.0705" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0233" Y="0.0668" />
            <PreSize X="0.6250" Y="0.8125" />
            <FileData Type="Normal" Path="MapScene/map1/map1.tmx" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>