<GameFile>
  <PropertyGroup Name="HallScene" Type="Scene" ID="078075be-cc5c-41bd-b6d3-8dad04012b0a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="14" ctype="GameNodeObjectData">
        <Size X="800.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="276691605" Tag="15" IconVisible="False" LeftMargin="-3.0000" RightMargin="3.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="66" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="263" RightEage="263" TopEage="198" BottomEage="198" Scale9OriginX="263" Scale9OriginY="198" Scale9Width="272" Scale9Height="204" ctype="PanelObjectData">
            <Size X="800.0000" Y="600.0000" />
            <Children>
              <AbstractNodeData Name="start_server" ActionTag="-1273864650" Tag="8" IconVisible="False" LeftMargin="225.5228" RightMargin="416.4772" TopMargin="4.8903" BottomMargin="527.1097" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="128" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="158.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="304.5228" Y="561.1097" />
                <Scale ScaleX="0.8354" ScaleY="0.8824" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3807" Y="0.9352" />
                <PreSize X="0.1975" Y="0.1133" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="HallScene/server_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="HallScene/server_released.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="connect_server" ActionTag="625489272" Tag="9" IconVisible="False" LeftMargin="366.3075" RightMargin="289.6925" TopMargin="5.8903" BottomMargin="527.1097" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="114" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="144.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="438.3075" Y="560.6097" />
                <Scale ScaleX="0.8472" ScaleY="0.9104" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5479" Y="0.9343" />
                <PreSize X="0.1800" Y="0.1117" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="HallScene/client_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="HallScene/client_released.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="menu" ActionTag="-1616913638" Tag="10" IconVisible="False" LeftMargin="13.9654" RightMargin="701.0346" TopMargin="568.7537" BottomMargin="2.2463" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="55" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="85.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.4654" Y="16.7463" />
                <Scale ScaleX="0.7765" ScaleY="0.7458" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0706" Y="0.0279" />
                <PreSize X="0.1063" Y="0.0483" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="HallScene/menu_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="HallScene/menu_released.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="back" ActionTag="-390017649" Tag="11" IconVisible="False" LeftMargin="99.4786" RightMargin="663.5214" TopMargin="568.8563" BottomMargin="2.1437" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="37.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.9786" Y="16.6437" />
                <Scale ScaleX="0.7739" ScaleY="0.8077" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1475" Y="0.0277" />
                <PreSize X="0.0463" Y="0.0483" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="HallScene/back_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="HallScene/back_released.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="exit" ActionTag="863900134" Tag="12" IconVisible="False" LeftMargin="749.4172" RightMargin="19.5828" TopMargin="571.7659" BottomMargin="5.2341" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="31.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="764.9172" Y="16.7341" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9561" Y="0.0279" />
                <PreSize X="0.0388" Y="0.0383" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="HallScene/exit_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="HallScene/exit_released.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1050909265" Tag="13" IconVisible="False" LeftMargin="236.5451" RightMargin="193.4549" TopMargin="435.5428" BottomMargin="144.4572" IsCustomSize="True" FontSize="16" LabelText="请创建新的服务器或者连接已有服务器..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="370.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="421.5451" Y="154.4572" />
                <Scale ScaleX="1.0000" ScaleY="1.3199" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5269" Y="0.2574" />
                <PreSize X="0.4625" Y="0.0333" />
                <FontResource Type="Normal" Path="Font/font1.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="test" ActionTag="76794124" Tag="14" IconVisible="False" LeftMargin="693.2013" RightMargin="13.7987" TopMargin="18.8959" BottomMargin="539.1041" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="63" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="93.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="739.7013" Y="560.1041" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9246" Y="0.9335" />
                <PreSize X="0.1163" Y="0.0700" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="HallScene/test_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="HallScene/test_released.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-3.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0037" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="HallScene/background.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>