<GameFile>
  <PropertyGroup Name="IpLayer" Type="Layer" ID="9305a230-e5a2-4a9f-86f4-afe1829d7ac3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="11" ctype="GameLayerObjectData">
        <Size X="340.0000" Y="102.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="-1563983541" Tag="12" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="340.0000" Y="102.0000" />
            <Children>
              <AbstractNodeData Name="background" ActionTag="-1591946178" Tag="13" IconVisible="False" LeftMargin="0.5000" RightMargin="0.5000" LeftEage="111" RightEage="111" TopEage="33" BottomEage="33" Scale9OriginX="111" Scale9OriginY="33" Scale9Width="117" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="339.0000" Y="102.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="170.0000" Y="51.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9971" Y="1.0000" />
                <FileData Type="Normal" Path="HallScene/room.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="confirm_button" ActionTag="244389751" Tag="14" IconVisible="False" LeftMargin="172.6737" RightMargin="44.3263" TopMargin="52.3727" BottomMargin="9.6273" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="93" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="123.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="234.1737" Y="29.6273" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6887" Y="0.2905" />
                <PreSize X="0.3618" Y="0.3922" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="RoomScene/confirm_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="RoomScene/confirm_released.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-605445754" Tag="15" IconVisible="False" LeftMargin="9.7500" RightMargin="248.2500" TopMargin="18.5111" BottomMargin="31.4889" FontSize="20" LabelText="请输入&#xA;服务器IP" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="82.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.7500" Y="57.4889" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.1493" Y="0.5636" />
                <PreSize X="0.2412" Y="0.5098" />
                <FontResource Type="Normal" Path="Font/font1.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="255" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_field" ActionTag="-1266566298" Tag="16" IconVisible="False" LeftMargin="102.9589" RightMargin="37.0411" TopMargin="17.1283" BottomMargin="54.8717" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="直接输入IP" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="200.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="202.9589" Y="69.8717" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5969" Y="0.6850" />
                <PreSize X="0.5882" Y="0.2941" />
                <FontResource Type="Normal" Path="Font/font1.ttf" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>